/* Задания на урок: 42
1) Реализовать функционал, что после заполнения формы и нажатия кнопки "Подтвердить" - 
новый фильм добавляется в список. Страница не должна перезагружаться.
Новый фильм должен добавляться в movieDB.movies.
Для получения доступа к значению input - обращаемся к нему как input.value;
P.S. Здесь есть несколько вариантов решения задачи, принимается любой, но рабочий.

2) Если название фильма больше, чем 21 символ - обрезать его и добавить три точки

3) При клике на мусорную корзину - элемент будет удаляться из списка (сложно)

4) Если в форме стоит галочка "Сделать любимым" - в консоль вывести сообщение: 
"Добавляем любимый фильм"

5) Фильмы должны быть отсортированы по алфавиту */

'use strict';

//DOMContentLoaded - загрузка скріпта після того як ДОМ структура загрузиться
document.addEventListener('DOMContentLoaded', () => {

    const movieDB = {
        movies: [
            "Логан",
            "Лига справедливости",
            "Ла-ла лэнд",
            "Одержимость",
            "Скотт Пилигрим против..."
        ]
    };
    
    //1) Удалить все рекламные блоки со страницы (правая часть сайта)
    
    const adv = document.querySelectorAll('.promo__adv img'),
          poster = document.querySelector('.promo__bg'),
          genre = poster.querySelector('.promo__genre'),
          movieList = document.querySelector('.promo__interactive-list');
    
    adv.forEach(item =>{
        item.remove();
    });
    
    // adv.forEach(function (item){
    //     item.remove();
    // });
    
    //2) Изменить жанр фильма, поменять "комедия" на "драма"
    //promo__genre
    genre.textContent = 'драма';
    
    
    //3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
    //Реализовать только при помощи JS
    poster.style.backgroundImage = 'url("img/bg.jpg")';
    
    
    //4) Список фильмов на странице сформировать на основании данных из этого JS файла.
    //Отсортировать их по алфавиту 
    //5) Добавить нумерацию выведенных фильмов */
    //очищуємо список фільмів
    movieList.innerHTML = "";
    //сортуємо по алфавіту
    movieDB.movies.sort();
    
    //всі елементи знаходяться в movieDB в свойстві movies
    // перебираємо forEach, в середину поміщаємо колбек функцію з 2ма аргументами film, i
    movieDB.movies.forEach((film, i) => {
       movieList.innerHTML += `
       <li class="promo__interactive-item">${i + 1} ${film}
         <div class="delete"></div>
       </li>
       `;
    });
    


});